@import '../../nodeColor';
@import '../../nodeShape';
@import '../../../../constants/styleConsts';

.node-actual.node-type-TEXTTOSPEECH {

  .node-body {
    .node-common-round-body-icon-only(@node-sound-textToSpeech);
  }
  .node-port-input .core {
    border-color: @node-sound-textToSpeech;
  }
  .node-port-outputs{
    .core{
      .node-output-port-stying-object-style(@node-sound-textToSpeech);
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-sound-textToSpeech;
    }
  } 
}

@media (max-width: @phone-max-width) {
  .node-actual.node-type-TEXTTOSPEECH{
    .node-port-input{
      .core{
        .node-port-value{
          width: 8px !important;
          height: 8px !important;
          img{
            width: inherit !important;
            height: inherit !important;
          }
        }
      }
    }
  }
}