@import '../../nodeColor';
@import '../../../../constants/styleConsts';
.node-actual.node-type-LINE_GRAPH{
  .node-body {
    height: 130px;
    width: 150px;
    border: 1px solid #4a90e2;
    border-radius: 8px;
    background: #4a90e2;
    &:before{
      border-radius: 8px;
    }
  }
  
  .node-actual-title{
    position: relative;
    top: 3px;
    left: 10px;
    color: #ffffff;
    font-size: 10px;
  }
  .editer-gear{
    display: block;
    width: 20px;
    height: 20px;
    float: right;
    position: relative;
  }
  .node-actual-content{
    margin-top: 5px;
    #cloud-chart-canvas{
      /*width: 142px !important;*/
      margin: 0 auto;
    }
    .chart-fake{
      width: 150px;
      height: 88px;
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-control;
    }
  }
  .node-port-inputs {
    .core {
      border-color: @node-control;
    }
  }
}

@media (max-width: @phone-max-width) {
  .node-actual.node-type-LINE_GRAPH{
    .node-body{
      height: 76px;
      width: 100px;
      border-radius: 4px;
      &:before{
        border-radius: 4px;
      }
    }
    .node-actual-content{
      margin-top: 0;
    }
    .editer-gear {
      -webkit-transform: scale(0.625);
      transform: scale(0.625);
    }
  }
}