@import '../../nodeColor';
@import '../../nodeShape';
@import '../../../../constants/styleConsts';

.node-actual.node-type-TODAY {
  // background: @node-today;
  .node-body{
    .node-common-round-body-label-content(@node-today, @node-today-borderColor);
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-today;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      .node-output-port-number-style(@node-today);
      .node-port-value {
        width: 35px;
      }
    }
    .show{
      margin-left: 0;
    }
  }    
}

@media (max-width: @phone-max-width) {
  .node-actual.node-type-TODAY .node-body {
    .date {
      font-size: 12px;
    }
    .week {
      font-size: 14px;
    }
  }
}

