module.exports = {
  //bluetooth relative
  'dialog-bluetooth-connecting': '接続中…',
  'dialog-bluetooth-failed': '接続できませんが、もう一度試してください',
  'dialog-bluetooth-disconnected': '切断されていますが、もう一度試してください',
  'dialog-bluetooth-devices': 'デバイス',
  'dialog-bluetooth-distance': '距離',
  'dialog-bluetooth-reconnect': '切断',
  'dialog-bluetooth-refresh': '更新',
  'dialog-bluetooth-autoconnected': '接続した',
  'dialog-bluetooth-connect-tips': 'Bluetoothモジュールに近づいてください',
  'dialog-bluetooth-connect-list': 'Bluetoothリストからせんたくしてください',
  'dialog-bluetooth-list': '接続リスト',
  'dialog-bluetooth-link-list': 'Bluetoothリスト',
  'dialog-bluetooth-link-disconnected': '切断',
  'dialog-bluetooth-connected': '接続できた',

  // pattern dialog
  'dialog-pattern-title': 'パターンの編集',
  'dialog-pattern-mode-static': '静電気',
  'dialog-pattern-mode-roll': 'ロール',
  'dialog-pattern-mode-repeat': '繰り返す',
  'dialog-pattern-mode-marquee': 'マーキー',
  'dialog-pattern-mode-gradient': '傾き',
  'dialog-pattern-mode-breathing': 'BLN',

  // image dialog
  'image': '画像編集',
  'dialog-image-frames': 'フレーム',

  //disconnect Dialog
  'connection': '',
  'conform-disconnect': '切断しますか',
  'bluetooth': 'Bluetooth',

  // dialog common
  'dialog-action-confirm': 'はい',
  'dialog-action-cancel': 'キャンセル',
  'shelf-container-hint-closed': 'Bluetoothをオンにしてください',
  'shelf-container-hint-disconnected': 'クリックしてBluetoothブロックを接続してください',
  'shelf-container-hint-connected-bluetooth': 'Bluetoothブロックをニューロンブロックと接続してください',
  'shelf-container-hint-connected-wifi': 'Wifiブロックをニューロンブロックと接続してください',
  'icon-confirm-ok': 'OK',
  'icon-cancel': 'キャンセル',
  'icon-choose-bluetooth-list': 'リストからせんたくしてください',
  'icon-please-open': '使用可能なBluetooth',
  'icon-bluetooth': '設定から',
  'icon-close-to-bluetooth': 'Bluetoothブロックを外す',

  // node styles
  'node-status-disconnnected': 'オフライン',
  'number': '数字',
  'compare': '比較',
  'logic-node-not': 'でない',
  'logic-node-and': 'と',
  'logic-node-or': 'または',
  'logic-node-toggle': '切り替え',
  'counter': '計数器',
  'resetAfter': 'その後リセットする',
  'compute': '計算',
  'reset': 'リセット',
  'trigger': '動作',
  'configDialog-select': '選択',
  'scale': 'スケール',
  'scale-range': 'はんい',
  'filter': 'フィルター',
  'filter-range': 'きょようはんい',
  'round': 'Round',
  'floor': 'Floor',
  'ceil': 'Ceil',
  'select-round': 'round',
  'select-floor': 'floor',
  'select-ceil': 'ceil',
  'shake': '振る',
  'angle': '角度',
  'acceleration': '加速',
  'select-angry': '怒る',
  'select-drowsy': '眠い',
  'select-enlarged': '拡大した',
  'select-fixed': '固定した',
  'select-happy': '楽しい',
  'select-mini': 'ミニ',
  'select-normal': '正常',
  'select-sad': '悲しい',
  'function': '機能',
  'valve': 'バルブ',
  'computeplus': 'さらに計算',
  'compareplus': 'さらに比較',
  'setting': '設定',
  'sound-node-textToSpeech': '音声',
  'sound-node-record': '録音',
  'sound-node-playsound': '音を再生する',
  'sound-node-playmusic': '音楽を再生する',
  'camera-node-photo': '写真',
  'hardware-node-button': 'ボタン',
  'hardware-node-ultrasonic': '超音波',
  'hardware-node-servo': 'サーボ',
  'hardware-node-lightsensor': '光センサー',
  'hardware-node-motors': 'モーター',
  'hardware-node-segdisplay': 'セグディスプレイ',
  'hardware-node-joystick': 'ジョイスティック',
  'display-subnode-none': 'なし',
  'X': 'X',
  'Y': 'Y',
  'hardware-node-linefollower': 'ライントレース',
  'lleft': '左',
  'right': '右',
  'hardware-node-temperatureHumidity': '温湿度',
  'temperature': '温度',
  'humidity': '湿度',
  'hardware-node-soundSensor': '音声センサー',
  'hardware-node-knob': '取っ手',
  'voicecommand': '音声コマンド',
  'servo-angle': 'サーボ角度',
  'merge-text': 'テキストをマージする',
  'please input content': '内容を入力してください',
  'text-content': 'テキスト内容',
  'icon': 'アイコン',
  'text': 'テキスト',
  'blink': 'てんめつする',
  'not-blink': 'てんめつしない',
  'face': '顔',
  'colorcheck': '色をえらぶ',
  'takeColor': '1つの色をえらぶ',
  'tolerance': 'がまん',
  'color': '色',
  'motor-speed': 'モータースピード',
  'port-1': 'ポート 1',
  'port-2': 'ポート 2',
  'assistance-node-steeringwheel': 'ハンドル',
  'direction-setting': '方向設定',
  'speed': 'スピード',
  'direction': '方向',
  'assistance-node-image': 'イメージ',
  'editImage': '編集',
  'editPattern': '編集',
  'pattern': 'パータン',
  'common': '基本',
  'control': 'コントロール',
  'advanced': '上級',
  'sound': '音',
  'time': '時間',
  'data': 'データ',
  'slider': 'スライダー',
  'random': 'ランダム',
  'random-range': 'はんい',
  'pulse': 'パルス',
  'wavelength': '波長',
  'amplitude': '振幅',
  'delay': '遅延',
  'today': '今日',
  'another-month': '',
  'another-day': '',
  'another-wek': '',
  'month': 'M',
  'day': 'D',
  'week': 'W',
  'now': '今',
  'hour': 'H',
  'minute': 'M',
  'second': 'S',
  'hold': '保つ',
  'hold until change': '変えるまで保つ',
  'hold for time': '保持時間',
  'change slowly': 'ゆっくり変える',
  'hold-time': '時間',
  'hold-max-amplitude': '最大-振幅',
  'average': '平均',
  'timeLength': '時間枠',
  'assistance-node-rgbMix': 'RGB',
  'sequence': '順序',
  'sequence-repeat': '繰り返す',
  'sequence-second': '秒',
  'control-button': 'ボタン',
  'control-toggle': 'スイッチ',
  'control-indicator': 'インジケーター',
  'control-label': 'ラベル',
  'control-text-input': 'テキストボックス',
  'control-number-input': '数字',
  'control-slider': 'スライダー',
  'control-line-graph': '曲線',
  'timer': '間隔',
  'cloud-title': 'クラウドアプリ',
  'set-name': '名前を入力してください',
  'number_input': '数字ボックス',
  'text_input': 'テキストボックス',

  // homepage links
  'projects-link': 'プロジェクト',
  'cloud-app-link': 'アプリ',
  'new-project': '新規プロジェクト',
  'rename-project': '名前を変更',
  'edit-link': '編集',
  'untitled': '無題',
  'please-name-your-node': '名前を変更する',
  'construct-dream': 'さあ、ニューロンで夢の扉を開きましょう',
  'version-number': 'バージョン: ',
  
  //cloud APP
  'cloud-app': 'リモコン',
  'share': 'URLを生成する',
  'by-link-control-project': 'リンクにてプロジェクトをコントロールする',
  'share-project': 'プロジェクトを共有する',
  'sharing-success': '共有に成功した',
  'copy-link': 'リンクをコピーする',
  'view-qr-code': 'QRコードをスキャンする',
  'revoke-share': '共有を取り消す',
  'complete': '完成',
  'share-failure': '共有に失敗した',
  'pls-check-network': 'ネットワークをチェックしてください',
  'share-again': 'もう一度共有する',
  'revoke-failure': '取り消しに失敗した',
  'revoke-again': 'もう一度取り消してください',
  'sharing': '共有',
  'pls-scan-qr-code': 'QRコードをスキャンしてください',

  //edit box
  'edit-text': 'テキストを編集する',
  'save': '保存',
  'setName': '名前を入力してください',
  'setText': 'クリックしてテキストを編集する',

  //project management
  'delete-project': 'プロジェクトを削除する',
  'delete-reconfirm': '選択されたプロジェクトを永遠に削除しますか',
  'cancel': 'キャンセル',
  'my-project-list': 'プロジェクト',

  //wifi dialog
  'cloud-app-list': 'コントロール',
  'reconnect-wifi': 'もう一度接続してください',
  'check-if-hardware-poweroff': 'Wifiブロックの電源が切れている',
  'check-if-wifi-added': 'Wifiブロックは接続されたことがなかった',
  'search-again': 'もう一度検索してください',
  'network-unstable': 'ネットワークが不安定です',
  'try-connect-new-wifi-module': '新しいWifiブロックを接続してください',
  'wifi-destroyed': 'Wifiブロックは問題が発生した',
  'wifi-connecting': 'Wifi を接続中...',
  'searching-wifi-module': 'Wifiブロックを探し中...',
  'open-wifi-settings': 'システム設定を開きWifiブロックを再接続してください',
  'choose-connected-wifi': '1つのWifiブロックを選んで接続してください',
  'configed-wifi-not-found': '設定済みのWifiブロックが見つからない',
  'connecting-neuron-wifi': 'Wifiブロックを接続中...',
  'connect-wifi-success': 'Wifiブロックを接続した',
  'cannot-connect-neuron-wifi': 'Wifiブロックを接続できなくて、以下が原因かもしれない:',
  'connect-neuron-hotpoint': 'システム設定にNeuron-xxxというWi-Fiホットスポットを接続してください。パスワード:makeblock',
  'choose-hotpoint-for-wifi': 'いつものWifiを選択してください',
  'input-password': 'パスワードを入力してください',
  'config-wifi-connecting-network': '接続情報をWifiブロックに発信中',
  'connect-wifi-module-success': 'Wifiブロックを接続した',
  'wifi-setting-text': '設定',
  'use-offline-mode': 'オフラインモードを使用する',
  'wrong-password': 'パスワードが正しくありません',
  'router-not-support-quick-online': 'ご利用のルータは高速接続に対応しない',
  'ap-return': '戻る',
  'ap-next-step': '次へ',
  'ap-cancel': 'キャンセル',
  'ap-finish': '完了',
  'ap-retry': '再試行',
  'sta-cancel': 'キャンセル',
  'sta-finish': '完了',

  //shelf
  'add-new-wifi-module': '新しいWifiブロックを接続してください',
  'choose-hardware-connect-type': 'ニューロンブロックをどうやって接続しますか',
  'upload-text': 'アップロード',
  'disconnect-text': '切断',
  'override-text': 'アップデート',
  'override-ing': 'アップデート中',
  'overridetips-tips': 'プロジェクトは変更されたので、アップデートしてください',
  'override-success': 'アップデートに成功した',
  'override-fail': 'アップデートに失敗した',
  'wifi-module-is-running': 'プログラムにはWifiブロックが付いている',
  'wifi-fetch-program': 'ストップ',

  //sound
  'save-sound-file': 'ファイルを保存する',
  'fileName': 'ファイル名',
  'record-management': '記録管理',
  'play-sound-effect': '効果',
  'play-sound-record': '録音',
  'music-note': '音符',
  'all-note': '全音符',
  'half-note': '2分音符',
  'quarter-note': '4分音符',
  'eighth-note': '8分音符',
  'assistance-node-voice-to-words': '音声からテキストへ',
  'sound-edit': '編集',
  'sound-delete': '削除',
  'assistance-node-matchText': 'テキストをマッチする',
  'find-text': 'テキストを探す',
  'camera': 'カメラ',

  // Voice Command
  'saverecord': '記録を保存する',
  'Turn on the light': '点灯する',
  'Turn Red': '赤色に点灯する',
  'Turn Blue': '青色に点灯する',
  'Turn Green': '緑色に点灯する',
  'Turn White': '白色に点灯する',
  'More light': 'ライトを増える',
  'Less light': 'ライトを減らす',
  'Lights off': '消灯',
  'Motor Forward': 'モータ前進',
  'Motor Backward': 'モータ後退',
  'Speed Up': 'スピードアップ',
  'Speed Down': 'スピードダウン',
  'Love': '愛',
  'Smile': '笑顔',
  'Angry': '怒る',
  'Sad': '悲しい',
  'Rock and roll': 'ロックンロール',
  'Fire Fire': 'ファイアファイア',
  'Game start': 'ゲームスタート',
  'Winter is coming': '冬来たる',
  'Start': 'スタート',

  //Camera
  'Shut down': 'ストップ',
  'emotion-test': '感情テスト',
  'ocr': 'OCR',
  'photo-frame': 'フォトフレーム',
  'photo-viewer': 'フォトビューアー',
  'no-photos': '写真なし',

  //Update firmware
  'click-to-snapshot': 'クリックしてスナップショットする',
  'click-update': 'クリックしてアップデートする',
  'update-firmware': 'ニューロンブロックのファームウェアをアップデートする',
  'connect-wifi-block': 'Wifiブロックをニューロンブロックと接続してください',
  'connect-blt-block': 'Bluetoothブロックをニューロンブロックと接続してください',
  'block-disconnected': 'ニューロンブロックは切断されている',
  'connect-another': '他のニューロンブロックを接続してください',
  'connect-another-text': 'このニューロンブロックはアップデートする必要がないため、外したらほかのブロックを接続してください',
  'ready-update-firmware': 'ファームウェア更新の準備ができた',
  'click-button-update': '「ファームウェアアップデート」のボタンをクリックしてください',
  'update-firmware-btn': 'ファームウェアアップデート',
  'updating-firmware': 'ファームウェアをアップデート中',
  'not-remove-wifi': 'ホームボタンを押したりデバイスまたはニューロンWifiブロックをオフにしたりしないでください!',
  'not-remove-blt': 'ホームボタンを押したりデバイスまたはニューロンBluetoothブロックをオフにしたりしないでください!',
  'update-failed': 'アップデートに失敗した !',
  'update-failed-text': '再試行してください。それでも表示される場合は、App Storeからニューロンアプリを更新してください',
  'update-retry-btn': '再試行',
  'update-done': 'できた!',
  'update-done-text': 'ファームウェアのアップデートが成功した。ニューロンブロックを楽しみましょう',
  'update-done-btn': 'できた',

  //wifi update
  'wifiUpdate-update-tips': 'クリックしてWifiブロックのソフトウェアをアップデートする',
  'wifiUpdate-status': 'アップデート',
  'wifiUpdate-title-1': 'Wifiブロックのソフトウェアをアップデートする',
  'wifiUpdate-title-2': '「アップデート」をクリックしてWifiブロックのソフトウェアをアップデートする',
  'wifiUpdate-updating': 'ソフトウェアをアップデート中',
  'wifiUpdate-warning': 'ホームボタンを押したりデバイスまたはニューロンWifiブロックをオフにしたりしないでください',
  'wifiUpdate-update-finished-title1': 'できた!',
  'wifiUpdate-update-finished-title2': 'アップデートに成功した。Wifiブロックを使ってください',
  'wifiUpdate-update-finished-done': 'できた',
  'wifiUpdate-restart-title-1': 'ソフトウェアをアップデート中',
  'wifiUpdate-restart-title-2': 'Wifiブロックを再起動してください',

  //Micro cognitive
  'micro-cognitive-services-settings': 'マイクロソフト音声認識設定',
  'pls-paste-API-keys': '次のところにAPIキーを貼り付けてください',
  'computer-vision': 'コンピュータービジョン',
  'Emotion': '感情',
  'bing-speech': 'Bing Speech',
  'how-find-API-keys': 'APIキーはどこにありますか ',
  'cognitive-set': '設定',
  'cognitive-link': 'リンク',
  'sign-up': 'サインアップ',
  'select-cognitive-services': '認知サービスを選択する',
  'get-API-keys': 'APIキーを取得する',
  'check-key': 'チェック',
  'copy-key': 'コピー',
  'Setting-key': '設定',
  'cognitive-guidance-first': '利用できる認知サービスを選択してください',
  'cognitive-guidance-second': 'タップしてAPIキーを取得する',
  'cognitive-guidance-third': 'APIキーを作成する',
  'cognitive-guidance-fourth': '条件に同意してエリアを選択してください',
  'cognitive-guidance-fifth': 'ログインモードを選択する',
  'cognitive-guidance-sixth': '必要な APIキーをコピーする',
  'paste-and-configure': '利用できるエリアに貼り付け、セットをクリックしてください',
  'tap-to-get-API-keys': 'タップしてAPIキーを取得する',
  'check-API-keys-you-want-get': '必要なAPIキーを確認する',
  'copy-API-keys': 'APIキーをコピーする',
  'i-get-it': 'わかった',
  'back': '戻る',
  'next': '次へ',

  //micro Cognitive Configurator
  'micro-cognitive': 'マイクロソフト認知サービス',
  'cognitive-successful': '成功',
  'wifi-need-connect': 'Wifiブロックにはインターネット接続が必要です',
  'cognitive-setup': 'セットアップ',
  'cognitive-disabled': '無効',

  //SmartServo
  'smart-servo': 'スマートサーボ',
  'select-smart-servo': 'スマートサーボを選ぶ',
  'set-zero-point': '0ポイントを設定する',
  'zero-set': '設定',
  'select-move to': 'へ移動する',
  'select-move by': 'で移動する',
  'select-keep moving': '動き続ける',
  'servo-rpm': 'rpm',
  'servo-second': 's',
  'select-btn': '選択',
  'pls-access-smart-servo': 'スマートサーボを接続してください',
  'select-smart-servo-control': 'スマートサーボを選択してください',

  //configurator Dialog
  'texttospeech': '音声ボックス',
  'matchtext': 'テキストをマッチする',
  'emotion_test': '感情',
  'playsound': '音を再生する',
  'accelerometer_gyro': 'ジャイロセンサー',
  'pattern-customize': 'カスタマイズ',
  'text-input-dialog-done': 'できた',

  //build
  'index-build': 'ガイド',
  'index-create': 'コード',
  'step-back': '戻る',
  'step-next': '次へ',
  'step-start': 'スタート',
  'step-done': 'できた',
  'step-repeat': '繰り返す',
  'step-finish': '完了',
  'case-instruction': 'ご紹介',
  'case-part-list': 'パーツリスト',
  'case-hardware-connect': '回路',
  'case-construction': '組み立てる',
  'case-principle': '使い方',

  //case: Tail-wagging Cat Robot
  'touch-head': 'しっぽ振りキャットロボ',
  'case-not-touch-head': '頭をタッチすると、しっぽを振りますよ',
  'part-power': '電源',
  'part-gyroSensor': 'ジャイロセンサー',
  'part-dualServo': 'デュアルサーボドライバー',
  'part-servo': 'サーボ',
  'part-pan': 'サーボ ハブ',
  'part-neuronBoards': 'コネクタ*8',
  'part-legoBlocks': 'ニューロン ボード*4',
  'part-8': 'ガジェット紙',
  'part-9': '猫の耳*2',
  'part-10': 'しっぽ',

  //原理展示
  'connect-block-step1': '試してみよう: <br/> ニューロンブロックを接続してください',
  'connect-block-step2': '1. 机を叩いてください<br/>2. ジャイロセンサーを回転させて、何が起こるか見ましょう',

  //结构搭建
  'case-construction-1': 'ガジェット紙を折りたたむ',
  'case-construction-2': 'テープをはがして<br/> ガジェット紙の両側を貼り付けてください',
  'case-construction-3': 'ボックスの残りの両面を折ってください',
  'case-construction-4': 'コネクタで<br/>ニューロンボードをつないでください',
  'case-construction-5': 'ニューロンボードを<br/>ボックスの両面に挿入し取り付けてください',
  'case-construction-6-1': 'しっぽをサーボハブに取り付けてください',
  'case-construction-6-2': 'サーボハブをサーボに取り付けてください',
  'case-construction-7': 'サーボをスロットに取り付けたら<br/>サーボドライバーと接続してください',
  'case-construction-8': '電源ボタンを押して<br/> ニューロンブロックをボックスの中に固定してください',
  'case-construction-9': '耳を取り付けてください',
  'case-construction-10': 'ホワイトボード用マーカーで目を描いてください',

  //case: happy rabbit
  'happy-rabbit': '楽しそうなウサギちゃん',
  'rabbit-introduction': 'いたずらな顔をしているウサギちゃん',
  'rabbit-part-1': 'ニューロンボード*3',
  'rabbit-part-2': 'コネクタ*8',
  'rabbit-part-3': 'Bluetooth',
  'rabbit-part-4': '電源',
  'rabbit-part-5': 'LED パネル',
  'rabbit-part-6': 'ガジェット紙',
  'rabbit-part-7': 'ウサギの耳*2',
  'rabbit-stepText-1': 'ガジェット紙を折りたたむ',
  'rabbit-stepText-2': 'テープをはがして<br/> ガジェット紙の両側を貼り付けてください',
  'rabbit-stepText-3': 'ボックスの残りの両面を折ってください',
  'rabbit-stepText-4': 'ニューロン ボードを一つずつ接続してください<br/>ニューロンブロックを接続したら、ニューロン ボードに固定してください',
  'rabbit-stepText-5': 'ブロック付きのニューロンボードをボックスに固定してください<br/>(LEDパネルは外側にむかってください)',
  'rabbit-stepText-6': 'ウサギの耳を取り付けてください',

  //case: Night Light
  'night-light': 'ランプ',
  'light-introduction': '机を叩き、ランプを点灯させてください!',
  'light-part-1': 'Bluetooth',
  'light-part-2': 'ジャイロセンサー',
  'light-part-3': '電源',
  'light-part-4': 'LED パネル',
  'light-part-5': 'ガジェット紙',
  'light-part-6': '屋根ガジェット紙',
  'light-stepText-1': 'ガジェット紙を折りたたむ',
  'light-stepText-2': 'テープをはがして<br/> ガジェット紙の両側を貼り付けてください',
  'light-stepText-3': 'ボックスの残りの両面を折ってください',
  'light-stepText-4': 'ニューロン一つずつ接続してください<br/>電源ボタンを押す',
  'light-stepText-5': '接続されたニューロンブロックをボックスの中に入れてください',
  'light-stepText-6': '家に屋根のを取り付けてください',

  //case:music-grass
  'music-grass': '歌う草',
  'grass-introduction': '葉をタッチして音を出してください<br/>友達と遊んでください',
  'grass-principleText-1': 'グランド線とファニースイッチをタッチして音を出してください。<br/>色の異なったクリップは違い音を出す。<br/>例えば:<br/>青:ド<br/>赤:ミ<br/>赤と緑:<br/>試してください!',
  'grass-principleText-2': '友達とタッチし回路となったとき<br/>音は出す',
  'grass-principleText-3': '葉、花及び果物は導電性のあるものなので<br/>回路を作ることができる',
  'grass-part-1': '電源',
  'grass-part-2': 'ファニータッチ',
  'grass-part-3': 'ファニースイッチ',
  'grass-part-4': 'グランド線',
  'grass-part-5': 'ブザー',
  'grass-part-6': 'ガジェット紙',
  'grass-part-7': '新鮮な葉(導電性のあるものはすべて可であり、例えば、花、果物など)',
  'grass-stepText-1': 'ガジェット紙を折りたたむ',
  'grass-stepText-2': 'テープをはがして<br/> ガジェット紙の両側を貼り付けてください',
  'grass-stepText-3': 'ボックスの残りの両面を折ってください',
  'grass-stepText-4': '接続されたニューロンブロックをボックスの中に入れてください',
  'grass-stepText-5': 'グランド線は穴を通して葉を挟む',

  //case: robot-loud
  'robot-loud': '騒がしいロボット',
  'robot-introduction': 'ロボットは揺られたときに音を出す。重く振っていれば振るほど音が激しくなる',
  'robot-principleText-1': '3D空間にあるジャイロの角度(X, Y, Z)により異なった音調の音を鳴らす<br/>ジャイロの振動により角度を変えるので、さまざまな音が出せる',
  'robot-part-1': 'ニューロンボード*9',
  'robot-part-2': 'コネクタ*12',
  'robot-part-3': '電源',
  'robot-part-4': 'ブザー',
  'robot-part-5': 'ジャイロセンサー',
  'robot-part-6': 'デュアルサーボドライバー',
  'robot-part-7': 'サーボ',
  'robot-part-8': 'サーボハブ',
  'robot-part-9': 'ガジェット紙',
  'robot-part-10': 'アンテナモデル',
  'robot-stepText-1': 'ガジェット紙を折りたたむ',
  'robot-stepText-2': 'テープをはがして<br/> ガジェット紙の両側を貼り付けてください',
  'robot-stepText-3': 'ボックスの残りの両面を折ってください',
  'robot-stepText-4': 'ニューロンボードに目を描いてください',
  'robot-stepText-5': '目を描かれた二つのニューロンボードを接続してください',
  'robot-stepText-6': '四つのニューロンブロックを接続して体を作りましょう',
  'robot-stepText-7': '三つのニューロンボードを接続する',
  'robot-stepText-8': 'ニューロンブロックを接続したら、ニューロン ボードに固定してください',
  'robot-stepText-9': '目を描かれたニューロンボードを固定してください',
  'robot-stepText-10': '体をボックスに固定してください',
  'robot-stepText-11': 'アンテナモデルをサーボハブに固定してください',
  'robot-stepText-12': 'サーボにサーボ ハブを取り付けてください',
  'robot-stepText-13': 'サーボをボックスの穴に取り付けてください',
  'robot-stepText-14': 'サーボとサーボドライバーを接続してください<br/>電源ボタンを押す',
  'robot-stepText-15': 'ブロック付きのニューロンボードをボックスに入れてください<br/>ボックスの残りの両面を折ってください',

  //case: telegraph
  'telegraph': '電信機',
  'telegraph-introduction': '自分が作った電信機でモールス符号を発信してみましょう',
  'telegraph-principleText-1': 'グランド線とファニースイッチをタッチしてください。違う組み合わせにより異なった音が出せる<br/><br/>**ファニースイッチをご使用する際にはくれぐれも注意してください**',
  'telegraph-part-1': '電信機ガジェット紙',
  'telegraph-part-2': 'ニューロンボード*6',
  'telegraph-part-3': 'コネクタ*10',
  'telegraph-part-4': 'ファニータッチ',
  'telegraph-part-5': '電源',
  'telegraph-part-6': 'ブザー',
  'telegraph-part-7': 'ファニースイッチ',
  'telegraph-part-8': 'グランド線',
  'telegraph-stepText-1': 'ニューロンボードを接続する',
  'telegraph-stepText-2': 'ニューロンブロックを取り付けてください<br/>グランド線でイヤホンガジェット紙を挟んでください',
  'telegraph-stepText-3': '電信機ガジェット紙をファニースイッチでニューロンボードに固定してください ',
  'telegraph-stepText-4': 'ニューロンブロックを取り付けてください<br/>ファニースイッチをスロット1に、グランド線をスロット2に差し込んでください',
  
  //case: electronic guitar
  'ele-guitar': 'エレキギター',
  'guitar-introduction': 'エレキギターを作ってみましょう',
  'guitar-principleText-1': 'グランド線とファニースイッチをタッチしてください<Br/>違う組み合わせにより異なった音が出せる<br/><br/>**ファニースイッチをご使用する際にはくれぐれも注意してください**',
  'guitar-part-1': 'ギターガジェット紙1',
  'guitar-part-2': 'ギターガジェット紙2',
  'guitar-part-3': 'ニューロンボード*7',
  'guitar-part-4': 'コネクタ*12',
  'guitar-part-5': 'ファニータッチ',
  'guitar-part-6': 'ファニースイッチ',
  'guitar-part-7': 'グランド線',
  'guitar-part-8': '電源',
  'guitar-part-9': 'ブザー',
  'guitar-stepText-1': 'ニューロンボードを接続する',
  'guitar-stepText-2': 'ニューロンボードを接続する',
  'guitar-stepText-3': 'ニューロンブロックを取り付けてください<br/>ファニースイッチをスロット1に、グランド線をスロット2に差し込んでください',
  'guitar-stepText-4': 'ニューロンブロックを取り付けてください<br/>ガジェット紙をグランド線とファニースイッチで固定してください',
  
  //case: dj disc 打碟机
  'dj-disc': 'DJマシン',
  'disc-introduction': 'ディスクを回転して自分の音楽を作ってみましょう',
  'disc-principleText-1': '机の上にジャイロセンサーを回転させ、さまざまな音調の音を出してみましょう',
  'disc-part-1': 'ジャイロセンサー',
  'disc-part-2': '電源',
  'disc-part-3': 'ブザー',
  'disc-part-4': 'コネクタ*4',
  'disc-part-5': 'ニューロンボード*4',
  'disc-part-6': 'DJマシンガジェット紙',
  'disc-stepText-1': 'ニューロンボードを接続する',
  'disc-stepText-2': 'ニューロンボードを接続する',
  'disc-stepText-3': 'ガジェット紙をニューロンブロックと接続してください',
  
  //case: dinosaur-bite 咬人的恐龙
  'dinosaur-bite': '突進するラプター',
  'dinosaur-introduction': 'おそってくる牙をごちゅういください',
  'dinosaur-principleText-1': 'ジャイロセンサーを回転させることによりサーボは0から90度まで回転する',
  'dinosaur-part-1': '突進するラプターガジェット紙',
  'dinosaur-part-2': 'ジャイロセンサー',
  'dinosaur-part-3': '電源',
  'dinosaur-part-4': 'デュアルサーボドライバー',
  'dinosaur-part-5': 'ゴムバンド',
  'dinosaur-part-6': 'サーボハブ',
  'dinosaur-part-7': 'コネクタ*12',
  'dinosaur-part-8': 'サーボ',
  'dinosaur-part-9': 'ニューロンボード*7',
  'dinosaur-stepText-1': 'ニューロンボードを接続する',
  'dinosaur-stepText-2': 'サーボを取り付けてください<br/><br/>**まずはゴムバンドを伸ばしてください**',
  'dinosaur-stepText-3': 'ガジェット紙を折り返してください<br/>電源ブロックとサーボドライバーを接続しガジェット紙を固定してください<br/>電源ボタンを押す',
  'dinosaur-stepText-4': 'サーボ ハブをインストールする',
  'dinosaur-stepText-5': 'ラプターの頭を固定してください<br/><br/>**ラプターの頭は体とのなす度は90度と設置してください**<br/>ジャイロセンサーを取り付けてください',
  
  //case: shadow-palette 光影调色盘
  'shadow-palette': 'ライトパレット',
  'palette-introduction': '色を変更しているパレット',
  'palette-principleText-1': 'グランド線とファニースイッチをタッチして見てください<br/><br/>**ファニースイッチをご使用する際にはくれぐれも注意してください**',
  'palette-part-1': 'ライトパレットガジェット紙',
  'palette-part-2': 'ファニータッチ',
  'palette-part-3': '電源',
  'palette-part-4': 'LED パネル',
  'palette-part-5': 'ファニースイッチ',
  'palette-part-6': 'グランド線',
  'palette-part-7': 'ニューロンボード*4',
  'palette-part-8': 'コネクタ*6',
  'palette-stepText-1': 'ニューロンボードを接続する',
  'palette-stepText-2': 'ニューロンボードを接続する',
  'palette-stepText-3': 'ニューロンブロックを取り付けてください<br/><br/>**ニューロンブロックを180度を回転させる**',
  'palette-stepText-4': 'ファニースイッチをスロット1に、グランド線をスロット2に差し込んでください<br/>グランド線とファニースイッチをガジェット紙に固定してください',
  
  //case: shadow-palette 拆炸弹
  'defuse-bomb': 'ピースキーパー',
  'bomb-introduction': '爆弾をちゅういしてください<br/>アラームをトリガーさせないようクリップを外してください',
  'bomb-principleText-1': 'ジャイロセンサーを回転させるときブザーは音を鳴らす<br/><br/>**ブザーの音は爆弾の爆発を表示し、つまりゲームオーバー**',
  'bomb-principleText-2': 'クリップはグランド線と離れている時、LEDパネルは消灯する<br/><br/>**LEDパネルの消灯は爆弾が解除されたことを表示する**',
  'bomb-part-1': '爆弾ガジェット紙',
  'bomb-part-2': 'ニューロンボード*5',
  'bomb-part-3': '電源',
  'bomb-part-4': 'ファニータッチ',
  'bomb-part-5': 'LED パネル',
  'bomb-part-6': 'ジャイロ センサー + ブザー',
  'bomb-part-7': 'コネクタ*8',
  'bomb-part-8': 'ファニースイッチ',
  'bomb-part-9': 'グランド線',
  'bomb-stepText-1': 'ニューロンボードを接続する',
  'bomb-stepText-2': 'グランド線とファニースイッチをニューロンボードに固定してください<br/><br/>**グランド線とファニースイッチの接続変数を変えることにより難易度を調整する**',
  'bomb-stepText-3': 'ニューロンボードを接続する',
  'bomb-stepText-4': 'ファニースイッチをスロット1に、グランド線をスロット2に差し込んでください',
  'bomb-stepText-5': '爆弾ガジェット紙を取り付けてください<br/><br/>**LEDパネルはしっかり電源ブロックと接続していることを確認してください**',
  
  //downVideos
  'unnet-title': 'インターネットに接続していない',
  'unnet-text': 'インターネットが切断さている。インターネットを接続して続きなさい。',
  'mobile-title': '交通知識',
  'mobile-text': 'スマホのデータ通信量を使っています。ダウンロードし続けますか'
};