module.exports = {
  //bluetooth relative
  'dialog-bluetooth-connecting': '蓝牙连接中...',
  'dialog-bluetooth-failed': '连接失败，请重新连接',
  'dialog-bluetooth-disconnected': '蓝牙断开连接，请重新连接',
  'dialog-bluetooth-devices': '蓝牙节点',
  'dialog-bluetooth-distance': '估算距离',
  'dialog-bluetooth-reconnect': '断开以连接其他设备',
  'dialog-bluetooth-refresh': '刷新列表',
  'dialog-bluetooth-autoconnected': '将你的设备靠近蓝牙节点',
  'dialog-bluetooth-connect-tips': '将你的设备靠近蓝牙节点',
  'dialog-bluetooth-connect-list': '从列表中选择蓝牙节点连接',
  'dialog-bluetooth-list': '节点列表',
  'dialog-bluetooth-link-list': '节点列表',
  'dialog-bluetooth-link-disconnected': '断开',
  'dialog-bluetooth-connected': '蓝牙节点已连接',

  // pattern dialog 
  'dialog-pattern-title': '编辑图案',
  'dialog-pattern-mode-static': '静态',
  'dialog-pattern-mode-roll': '滚动',
  'dialog-pattern-mode-repeat': '重复',
  'dialog-pattern-mode-marquee': '跑马灯',
  'dialog-pattern-mode-gradient': '渐变',
  'dialog-pattern-mode-breathing': '呼吸灯',

  // image dialog
  'image': '编辑图形',
  'dialog-image-frames': '动画',

  //disconnect Dialog
  'connection': '连接',
  'conform-disconnect': '是否确定断开',
  'bluetooth': '蓝牙',

  // dialog common
  'dialog-action-confirm': '确定',
  'dialog-action-cancel': '取消',
  
  'shelf-container-hint-closed': '蓝牙未开启,请在系统设置里开启蓝牙',
  'shelf-container-hint-disconnected': '未连接蓝牙，点击此处连接蓝牙。',
  'shelf-container-hint-connected-bluetooth': '需要通过“蓝牙”连接硬件模块',
  'shelf-container-hint-connected-wifi': '请将神经元节点连接到wifi节点上',

  'icon-confirm-ok': '确定',
  'icon-cancel': '取消',
  'icon-choose-bluetooth-list': '从列表中选择蓝牙节点',
  'icon-please-open': '在系统中',
  'icon-bluetooth': '打开蓝牙',
  'icon-close-to-bluetooth': '靠近蓝牙',

  // node styles
  'node-status-disconnnected': '未连接',

  'number': '数字',
  'compare': '比较',
  'logic-node-not': '否则',
  'logic-node-and': '与',
  'logic-node-or': '或',
  'logic-node-toggle': '开关',
  'counter': '计数器',
  'resetAfter': '自动归零',
  'compute': '计算',
  'reset': '复位',
  'trigger': '触发',
  'configDialog-select': '选择',
  'scale': '映射',
  'scale-range': '映射设置',
  'filter': '过滤',
  'filter-range': '过滤范围',
  'round': '取整',
  'floor': '取整',
  'ceil': '取整',
  'select-round': '四舍五入',
  'select-floor': '向下取整',
  'select-ceil': '向上取整',
  'shake': '振动',
  'angle': '角度',
  'acceleration': '加速度',
  'select-angry': '生气',
  'select-drowsy': '困倦',
  'select-enlarged': '惊奇',
  'select-fixed': '瞪眼',
  'select-happy': '兴奋',
  'select-mini': '眯眼',
  'select-normal': '平常',
  'select-sad': '悲伤',
  'function': '函数',
  'valve': '阀门',
  'computeplus': '计算+',
  'compareplus': '比较+',

  'setting': '设置',
  'sound-node-textToSpeech': '说话',
  'sound-node-record': '录音',
  'sound-node-playsound': '播放声音',
  'sound-node-playmusic': '播放音符',
  'camera-node-photo': '照相',
  'hardware-node-button': '按钮',
  'hardware-node-ultrasonic': '超声波',
  'hardware-node-servo': '舵机',
  'hardware-node-lightsensor': '光线传感器',
  'hardware-node-motors': '电机组',
  'hardware-node-segdisplay': '数码管',
  'hardware-node-joystick': '摇杆',
  'display-subnode-none': '无',
  'X': 'X值',
  'Y': 'Y值',
  'hardware-node-linefollower': '巡线传感器',
  'left': '左边',
  'right': '右边',
  'hardware-node-temperatureHumidity': '温湿度传感器',
  'temperature': '温度',
  'humidity': '湿度',
  'hardware-node-soundSensor': '声音传感器',
  'hardware-node-knob': '旋钮',

  'voicecommand': '语音指令',
  'servo-angle': '舵机角度',
  'merge-text': '文字合并',
  'please input content': '请输入内容',
  'text-content': '文字内容',
  'icon': '图标',
  'text': '文字',
  'blink': '眨眼',
  'not-blink': '不眨眼',
  'face': '表情',
  'colorcheck': '颜色判定',
  'takeColor': '取色',
  'tolerance': '容差设置',
  'color': '取色器',
  'motor-speed': '电机转速',
  'port-1': '端口一',
  'port-2': '端口二',
  'assistance-node-steeringwheel': '方向盘',
  'direction-setting': '方向设置',
  'speed': '速度',
  'direction': '方向',  
  'assistance-node-image': '图形',
  'editImage': '编辑',
  'editPattern': '编辑',
  'pattern': '图案',
  'common': '常用',
  'control': '云控制',
  'sound': '声音',
  'advanced': '高级',
  'time': '时间',
  'data': '数据',
  'slider': '滑块',
  'random': '随机数',
  'random-range': '随机范围',
  'pulse': '波形',
  'wavelength': '波长',
  'amplitude': ' 幅度',
  'delay': '延时',
  'today': '今日日期',
  'another-month': '月',
  'another-day': '日',
  'another-week': '星期',
  'month': '月',
  'day': '日',
  'week': '星期',
  'now': '现在时间',
  'hour': '时',
  'minute': '分',
  'second': '秒',
  'hold': '保持',
  'hold until change': '直到改变',
  'hold for time': '持续时间',
  'change slowly': '缓慢变化',
  'hold-time': '时间',
  'hold-max-amplitude': '最大幅度',
  'average': '平均',
  'timeLength': '时间长度',
  'assistance-node-rgbMix': '红绿蓝',
  'sequence': '序列',
  'sequence-repeat': '重复',
  'sequence-second': '秒',

  'control-button': '按钮',
  'control-toggle': '开关',
  'control-indicator': '指示灯',
  'control-label': '标签',
  'control-text-input': '文本输入',
  'control-number-input': '数字输入',
  'control-slider': '滑块',
  'control-line-graph':'折线图',
  'timer': '间隔',
  'cloud-title': '云 APP',
  'set-name': '请为节点命名',
  'number_input': '数字输入',
  'text_input': '文本输入',

  // homepage links
  'projects-link': '项目',
  'cloud-app-link': 'APP',
  'new-project': '新建项目',
  'rename-project': '重命名',
  'edit-link': '编辑',
  'untitled': '未命名',
  'please-name-your-node': ' 重命名',
  'construct-dream': '开始构造你的神经元世界',
  'version-number': '版本号：',

  //cloud APP
  'cloud-app': '远程控制',
  'share': '生成连接',
  'by-link-control-project': '通过连接可控制本项目',
  'share-project': '分享项目',
  'sharing-success': '分享成功',
  'copy-link': '复制链接',
  'view-qr-code': '查看二维码',
  'revoke-share': '撤回分享',
  'complete': '完成',
  'share-failure': '分享失败',
  'pls-check-network': '请检查网络是否正常',
  'share-again': '重新分享',
  'revoke-failure': '撤回失败',
  'revoke-again': '重新撤回',
  'sharing': '分享中',
  'pls-scan-qr-code': '请扫描二维码',

  //edit box
  'edit-text': '编辑文本',
  'save': '保存',
  'setName': '请为控件命名',
  'setText': '请编辑文本',

  //project management
  'delete-project': '删除项目',
  'delete-reconfirm': '这些项目将被永久删除，是否确定？',
  'cancel': '取消',
  'my-project-list': '项目',
  'cloud-app-list': '控制板',

  //wifi dialog
  'reconnect-wifi': '重新连接',
  'check-if-hardware-poweroff': '检查硬件是否接通电源',
  'check-if-wifi-added': '是否已添加过WIFI模块',
  'search-again': '重试搜索',
  'network-unstable': '网络不稳定',
  'try-connect-new-wifi-module': '可以尝试新的WIFI模块连接',
  'wifi-destroyed': 'WIFI模块已损坏',

  'wifi-connecting': '正在连接WIFI...',
  'searching-wifi-module': '正在搜索网络中的WIFI模块',
  'open-wifi-settings': '连接失败,请打开WIFI设置,并尝试重新连接',
  'choose-connected-wifi': '请选择需要连接的WIFI模块',
  'configed-wifi-not-found': '找不到已配置的WIFI模块,请查看:',
  'connecting-neuron-wifi': '正在连接神经元WIFI模块...',
  'connect-wifi-success': '成功连接到WIFI模块',
  'cannot-connect-neuron-wifi': '无法连接到神经元WIFI模块,可能原因:',

  'connect-neuron-hotpoint': '请在iPad系统Wi-Fi中连接名称为Neuron-xxx的热点，Wi-Fi密码：makeblock',
  'choose-hotpoint-for-wifi': '请为WIFI模块选择上网热点',
  'input-password': '请输入密码',
  'config-wifi-connecting-network': '正在通知WIFI模块联网',
  'connect-wifi-module-success': '成功连接到WIFI模块',

  'wifi-setting-text': '设置',

  'use-offline-mode': '仅在本地使用',
  'wrong-password': '密码错误',
  'router-not-support-quick-online': '路由器不支持快速配置联网',

  'ap-return': '返回',
  'ap-next-step': '下一步',
  'ap-cancel': '取消',
  'ap-finish': '完成',
  'ap-retry': '重试',

  'sta-cancel': '取消',
  'sta-finish': '完成',
  'add-new-wifi-module': '添加新的wifi模块',

  //shelf
  'upload-text': '上传',
  'disconnect-text': '断开连接',
  'override-text': '更新',
  'override-ing': '正在更新...',
  'overridetips-tips': '画布有改变,可更新Wifi模块程序',
  'override-success': '更新成功',
  'override-fail': '更新失败',
  'wifi-module-is-running': 'wi-fi 模块执行中...',
  'wifi-fetch-program': '撤回',
  'connect-neuron-blocks-text': '请连接神经元模块',

  //connection dialog
  'connect-type-choose': '请选择连接类型',
  'connect-ble': '蓝牙连接',
  'connect-wifi': 'Wi-Fi连接',

  //sound
  'save-sound-file': '保存录音文件',
  'fileName': '文件名',
  'record-management': '录音管理',
  'play-sound-effect': '播放音效',
  'play-sound-record': '播放录音',
  'music-note': '音符',
  'all-note': '全音符',
  'half-note': '1/2音符',
  'quarter-note': '1/4音符',
  'eighth-note': '1/8音符',
  'assistance-node-voice-to-words': '语音转文字',
  'sound-edit': '编辑',
  'sound-delete': '删除',
  'assistance-node-matchText': '匹配文字',
  'find-text': '查找文字',
  'camera': '摄像头',
  'saverecord': '保存录音',

 // Voice Command
  'Turn on the light': '请打开灯',
  'Turn Red': '变成红色',
  'Turn Blue': '变成蓝色',
  'Turn Green': '变成绿色',
  'Turn White': '变成白色',
  'More light': '调亮一点',
  'Less light': '调暗一点',
  'Lights off': '请关闭灯',
  'Motor Forward': '电机正转',
  'Motor Backward': '电机反转',
  'Speed Up': '转快一点',
  'Speed Down': '转慢一点',
  'Love': '爱心',
  'Smile': '微笑',
  'Angry': '生气',
  'Sad': '难过',
  'Rock and roll': '一起来吧',
  'Fire Fire': '燃烧吧',
  'Game start': '游戏开始',
  'Winter is coming': '芝麻开门',
  'Start': '现在启动',
  'Shut down': '马上停止',

  //Camera
  'emotion-test':'情绪检测',
  'ocr': '图片转文字',
  'photo-frame': '图片查看框',
  'photo-viewer': '照片查看器',
  'no-photos': '还没拍摄照片',
  'click-to-snapshot': '点击拍照',

  //Update firmware
  'click-update': '点击更新',
  'update-firmware': '更新神经元模块固件',
  'connect-wifi-block':'请直接连接神经元模块到Wifi模块',
  'connect-blt-block':'请直接连接神经元模块到蓝牙模块',
  'block-disconnected': '神经元模块失去连接',
  'connect-another': '请连接另外一个神经元模块',
  'connect-another-text': '这个神经元模块不需要更新，请移除并且连接另外一个',
  'ready-update-firmware': '准备更新固件',
  'click-button-update': '点击"更新固件"按钮来更新固件',
  'update-firmware-btn': '更新固件',
  'updating-firmware':'正在更新固件',
  'not-remove-wifi':'请勿断电，关闭APP，或者移除神经元模块与wifi模块的连接',
  'not-remove-blt': '请勿断电，关闭APP，或者移除神经元模块与蓝牙模块的连接',
  'update-failed': '更新失败!',
  'update-failed-text': '请重试，如果还失败，考虑从APP Store更新神经元App',
  'update-retry-btn': '重试',
  'update-done': '更新成功!',
  'update-done-text': '成功更新固件，现在你可以使用这个神经元模块了',
  'update-done-btn': '更新成功',

  //wifi update
  'wifiUpdate-update-tips': '点击更新 wifi 模块',
  'wifiUpdate-status': '更新',
  'wifiUpdate-title-1': 'wifi模块更新',
  'wifiUpdate-title-2': '点击更新按钮，更新 wifi 模块',
  'wifiUpdate-updating': 'wifi 更新中',
  'wifiUpdate-warning': '请勿点击 home 键或关闭您的设备，或断开您的wifi',
  'wifiUpdate-update-finished-title1': '完成 !',
  'wifiUpdate-update-finished-title2': '更新完成',
  'wifiUpdate-update-finished-done': '完成',
  'wifiUpdate-restart-title-1': '软件升级中',
  'wifiUpdate-restart-title-2': '正在重启 wifi 模块',

  //Micro cognitive
  'micro-cognitive-services-settings': '微软认知服务配置',
  'pls-paste-API-keys': '请粘贴API值到下面的输入框',
  'computer-vision': '计算机视觉',
  'Emotion': '情感',
  'bing-speech': '必应语音',
  'how-find-API-keys': '如何查询这些API值',
  'cognitive-set': '设置',
  'cognitive-link': '链接',
  'sign-up': '注册',
  'select-cognitive-services': '选择认知服务',
  'get-API-keys': '获取API keys',
  'check-key': '勾选',
  'copy-key': '复制',
  'Setting-key': '配置',
  'cognitive-guidance-first': '第1步. 选择对应的认知服务',
  'cognitive-guidance-second': '第2步. 点击获取API Keys',
  'cognitive-guidance-third': '第3步. 创建API Keys',
  'cognitive-guidance-fourth': '第4步. 同意相关条款，并选择地区',
  'cognitive-guidance-fifth': '第5步. 选择登录方式',
  'cognitive-guidance-sixth': '第6步. 复制相对应的API Keys',
  'paste-and-configure': '粘贴到对应的对话框中，点击配置',
  'tap-to-get-API-keys': '点击获取 API keys',
  'check-API-keys-you-want-get': '勾选想要获取的 API keys',
  'copy-API-keys': '复制API keys',
  'i-get-it': '我明白',
  'back': '上一步',
  'next': '下一步',
  //micro Cognitive Configurator
  'micro-cognitive': '微软认知',
  'cognitive-successful': '已配置',
  'wifi-need-connect': 'Wifi 模块需要网络连接',
  'cognitive-setup': '配置',
  'cognitive-disabled': '失效',

  //SmartServo
  'smart-servo': '智能舵机',
  'select-smart-servo': '选择智能舵机',
  'set-zero-point': '设置当前角度为零度',
  'zero-set': '设置',
  'select-move to': '转动到',
  'select-move by': '转动距离',
  'select-keep moving': '持续转动',
  'servo-rpm': '转速每分',
  'servo-second': '秒',
  'select-btn': '选择',
  'pls-access-smart-servo': '请接入智能舵机',
  'select-smart-servo-control': '选择要控制的智能舵机',

  //configurator Dialog
  'texttospeech': '文字转语音',
  'matchtext': '匹配文字',
  'emotion_test': '情绪检测',
  'playsound': '播放声音',
  'accelerometer_gyro': '陀螺仪',
  'pattern-customize': '自定义',

  'text-input-dialog-done': '完成',

  //build
  'index-build': '指南',
  'index-create': '编程',
  'step-back': '上一步',
  'step-next': '下一步',
  'step-start': '开始',
  'step-done': '完成',
  'step-repeat': '再看一遍',
  'step-finish': '完成',
  'case-instruction': '案例介绍',
  'case-part-list': '材料清单',
  'case-hardware-connect': '硬件连接',
  'case-construction': '开始搭建',
  'case-principle': '原理展示',

  //case: Tail-wagging Cat
  'touch-head': '摇尾巴的机械猫',
  'case-not-touch-head': '碰一下就会摇尾巴的小猫机器人',
  'part-power': '电源',
  'part-gyroSensor': '陀螺仪传感器',
  'part-dualServo': '双舵机驱动',
  'part-servo': '舵机',
  'part-pan': '舵盘',
  'part-neuronBoards': '摩擦销*8',
  'part-legoBlocks': '磁吸板*4',
  'part-8': '纸模纸盒',
  'part-9': '猫耳*2',
  'part-10': '尾巴',
  //原理展示
  'connect-block-step1': '安装模块',
  'connect-block-step2': '1. 让陀螺仪产生震动<br/>2. 晃动陀螺仪，看发生了什么？',
  //结构搭建
  'case-construction-1': '折叠纸盒纸模',
  'case-construction-2': '撕下纸模上的胶贴<br/>将纸盒两边黏在一起',
  'case-construction-3': '旋转纸盒，将两侧盖子盖上',
  'case-construction-4': '连接磁吸板<br/>安装摩擦销',
  'case-construction-5': '将磁吸板上的摩擦销插入孔位<br/>将另两块磁吸板固定在反面',
  'case-construction-6-1': '将尾巴固定在舵盘上',
  'case-construction-6-2': '将舵盘固定在舵机上',
  'case-construction-7': '将舵机装入孔位<br/>将舵机与舵机驱动相连',
  'case-construction-8': '按下电源开关<br/>将模块吸到盒内磁吸板上',
  'case-construction-9': '安装两片耳朵',
  'case-construction-10': '用白板笔画出眼睛',

  //case: happy rabbit
  'happy-rabbit': '欢脱的兔子',
  'rabbit-introduction': '一只可以变换表情的欢脱的兔子',
  'rabbit-part-1':'磁吸板*3',
  'rabbit-part-2':'摩擦销*8',
  'rabbit-part-3':'蓝牙',
  'rabbit-part-4':'电源',
  'rabbit-part-5':'LED面板',
  'rabbit-part-6':'纸盒纸模',
  'rabbit-part-7':'兔耳纸模*2',
  'rabbit-stepText-1': '折叠纸盒纸模',
  'rabbit-stepText-2': '撕下纸模上的胶贴<br/>将纸盒两边黏在一起',
  'rabbit-stepText-3': '旋转纸盒，将两侧盖子盖上',
  'rabbit-stepText-4': '依次连接磁吸板<br/>连接模块并吸附到磁吸板上',
  'rabbit-stepText-5': '将安装好模块的磁吸板固定到盒子上<br/>（表情面板要刚好露出）',
  'rabbit-stepText-6': '为兔子安装耳朵',

  //case: Night Light
  'night-light': '小夜灯',
  'light-introduction': '敲敲桌面就可以亮的小夜灯',
  'light-part-1':'蓝牙',
  'light-part-2':'陀螺仪传感器',
  'light-part-3':'电源',
  'light-part-4':'LED面板',
  'light-part-5':'纸盒纸模',
  'light-part-6':'屋顶纸模',
  'light-stepText-1': '折叠纸盒纸模',
  'light-stepText-2': '撕下纸模上的胶贴<br/>将纸盒两边黏在一起',
  'light-stepText-3': '旋转纸盒，将两侧盖子盖上',
  'light-stepText-4': '将模块依次连接<br/>按下电源开关',
  'light-stepText-5': '将连接好的模块放入纸盒中',
  'light-stepText-6': '为房子盖上屋顶',

  //case:music-grass
  'music-grass': '音乐草',
  'grass-introduction': '摸一摸就能发声的叶子!<br/>可以多人一起演奏哦!',
  'grass-principleText-1': '同时触摸地线和鳄鱼夹来发出声音<br/>不同颜色组合的夹子发出不同的声音。如：<br/>蓝色: do<br/>红色: mi<br/>红色和绿色: sol<br/>自己试试看吧',
  'grass-principleText-2': '单人或多人形成通路时<br/>即可奏乐',
  'grass-principleText-3': '叶子、花、果实等天然导电材料可用来做间接媒介',
  'grass-part-1':'电源',
  'grass-part-2':'触控开关(4控)',
  'grass-part-3':'四色鳄鱼夹',
  'grass-part-4':'地线',
  'grass-part-5':'蜂鸣器',
  'grass-part-6':'纸盒纸模',
  'grass-part-7':'一些新鲜的树叶（任何导电物体都可以，也可取生活中的植物茎、叶、花、果实等天然材料）',
  'grass-stepText-1': '折叠纸盒纸模',
  'grass-stepText-2': '撕下纸模上的胶贴<br/>将纸盒两边黏在一起',
  'grass-stepText-3': '旋转纸盒，将两侧子盖上',
  'grass-stepText-4': '将模块放入纸盒中',
  'grass-stepText-5': '将另外一个夹子由孔位伸出，夹在叶子上',

  //case: robot-loud
  'robot-loud': '机器人闹闹',
  'robot-introduction': '晃一晃就会怪叫的机器人<br/>晃得越凶，叫得越疯',
  'robot-principleText-1': '陀螺仪传感器XYZ轴不同位置对应了蜂鸣器不同的声音<br/>摇动陀螺仪传感器，改变XYZ值，则会发出不同声音',
  'robot-part-1':'磁吸板*9',
  'robot-part-2':'摩擦销*12',
  'robot-part-3':'电源',
  'robot-part-4':'蜂鸣器',
  'robot-part-5':'陀螺仪传感器',
  'robot-part-6':'双舵机驱动',
  'robot-part-7':'舵机',
  'robot-part-8':'舵盘',
  'robot-part-9':'纸盒纸模',
  'robot-part-10':'天线纸模',
  'robot-stepText-1': '折叠纸盒纸模',
  'robot-stepText-2': '撕下纸模上的胶贴<br/>将纸盒两边黏在一起',
  'robot-stepText-3': '旋转纸盒，将两侧盖子盖上',
  'robot-stepText-4': '在磁吸板上画出眼睛',
  'robot-stepText-5': '连接两块画了眼睛的磁吸板',
  'robot-stepText-6': '连接4块磁吸板组成身体',
  'robot-stepText-7': '连接3块磁吸板',
  'robot-stepText-8': '依次连接模块，并吸到磁吸板上',
  'robot-stepText-9': '固定眼睛到纸盒上',
  'robot-stepText-10': '固定身体到纸盒上',
  'robot-stepText-11': '将天线固定在舵盘上',
  'robot-stepText-12': '将舵盘固定在舵机上',
  'robot-stepText-13': '将舵机塞入舵机孔',
  'robot-stepText-14': '连接舵机与舵机驱动<br/>按下开关',
  'robot-stepText-15': '将模块装入纸盒中<br/>盖上盖子',

  //case: telegraph
  'telegraph': '电报机',
  'telegraph-introduction': '使用电报机发送摩斯密码吧',
  'telegraph-principleText-1': '触摸地线和四色鳄鱼夹使蜂鸣器鸣叫，控制时长，使用长短的鸣叫组合来构成摩斯密码<br/><br/>**夹子仅供触摸使用，请勿夹人**',
  'telegraph-part-1':'电报机纸模',
  'telegraph-part-2':'磁吸板*6',
  'telegraph-part-3':'摩擦销*10',
  'telegraph-part-4':'触摸开关（四控）',
  'telegraph-part-5':'电源',
  'telegraph-part-6':'蜂鸣器',
  'telegraph-part-7':'四色鳄鱼夹',
  'telegraph-part-8':'地线',
  'telegraph-stepText-1': '连接磁吸板',
  'telegraph-stepText-2': '安装模块<br/>取下耳机部分纸模,用地线夹子夹住耳机纸模',
  'telegraph-stepText-3': '取下电报机部分纸模<br/>用四色鳄鱼夹把纸模固定在磁吸板上',
  'telegraph-stepText-4': '安装模块<br/>将四色鳄鱼夹连接到触摸开关的接口1，地线连接到接口2',

  //case: electronic guitar
  'ele-guitar': '电子吉他',
  'guitar-introduction': '制作一把电子吉他吧~',
  'guitar-principleText-1': '触摸地线和四色鳄鱼夹，通过不同组合发出不同的声音<br/><br/>**夹子仅供触摸使用，请勿夹人**',
  'guitar-part-1':'吉他纸模1',
  'guitar-part-2':'吉他纸模2',
  'guitar-part-3':'磁吸板*7',
  'guitar-part-4':'摩擦销*12',
  'guitar-part-5':'触摸模块（四控）',
  'guitar-part-6':'四色鳄鱼夹',
  'guitar-part-7':'地线',
  'guitar-part-8':'电源',
  'guitar-part-9':'蜂鸣器',
  'guitar-stepText-1': '连接磁吸板',
  'guitar-stepText-2': '连接纸模',
  'guitar-stepText-3': '连接模块<br/>将四色鳄鱼夹连接到触摸开关的接口1，地线连接到接口2',
  'guitar-stepText-4': '安装模块<br/>使用地线及鳄鱼夹固定纸模',

  //case: dj disc 打碟机
  'dj-disc': '打碟机',
  'disc-introduction': '旋转唱片，搓出你的歌曲',
  'disc-principleText-1': '在桌面上旋转陀螺仪会引起蜂鸣器发出不同频率的声音',
  'disc-part-1':'陀螺仪',
  'disc-part-2':'电源',
  'disc-part-3':'蜂鸣器',
  'disc-part-4':'摩擦销*4',
  'disc-part-5':'磁吸板*4',
  'disc-part-6':'打碟机纸模',
  'disc-stepText-1': '连接磁吸板',
  'disc-stepText-2': '连接模块',
  'disc-stepText-3': '固定纸模和模块',

  //case: dinosaur-bite 咬人的恐龙
  'dinosaur-bite': '咬人的恐龙',
  'dinosaur-introduction': '恐龙凶猛，小心利齿',
  'dinosaur-principleText-1': '震震动陀螺仪会引起舵机在0-90度间反复摆动',
  'dinosaur-part-1':'咬人的恐龙纸模',
  'dinosaur-part-2':'陀螺仪',
  'dinosaur-part-3':'电源',
  'dinosaur-part-4':'双舵机驱动',
  'dinosaur-part-5':'橡皮筋',
  'dinosaur-part-6':'舵盘',
  'dinosaur-part-7':'摩擦销*12',
  'dinosaur-part-8':'舵机',
  'dinosaur-part-9':'磁吸板*7',
  'dinosaur-stepText-1': '连接磁吸板',
  'dinosaur-stepText-2': '安装舵机<br/><br/>**注意先将橡皮筋做一定拉伸，避免橡皮筋过紧**',
  'dinosaur-stepText-3': '沿折线对折纸模<br/>连接电源和舵机模块，固定纸模<br/>打开电源，完成对舵机的校准',
  'dinosaur-stepText-4': '安装舵盘',
  'dinosaur-stepText-5': '安安装恐龙头到指定角度<br/>**恐龙头与身体呈90度夹角**<br/>安装陀螺仪模块',

  //case: shadow-palette 光影调色盘
  'shadow-palette': '光影调色盘',
  'palette-introduction': '能变化颜色的调色盘',
  'palette-principleText-1': '一手触摸地线，一手触摸四色鳄鱼夹，不同的触摸组合会引起不同发光效果<br/><br/>**夹子仅供触摸使用，请勿夹人**',
  'palette-part-1':'光影调色板纸模',
  'palette-part-2':'触摸开关（四控）',
  'palette-part-3':'电源',
  'palette-part-4':'LED面板',
  'palette-part-5':'四色鳄鱼夹',
  'palette-part-6':'地线',
  'palette-part-7':'磁吸板*4',
  'palette-part-8':'摩擦销*6',
  'palette-stepText-1': '连接磁吸板',
  'palette-stepText-2': '连接模块',
  'palette-stepText-3': '安装模块<br/><br/>**注意模块被旋转了180度**',
  'palette-stepText-4': '将四色鳄鱼夹连接到触摸开关的接口1，地线连接到接口2<br/>将地线和四色鳄鱼夹固定到纸模上',

  //case: shadow-palette 拆炸弹
  'defuse-bomb': '和平守护',
  'bomb-introduction': '小心取下鳄鱼夹，同时别让蜂鸣器鸣叫，来一场惊险的拆炸弹游戏吧',
  'bomb-principleText-1': '陀螺仪收到震动<br/>会引起蜂鸣器<br/><br/>**蜂鸣器鸣叫意味着炸弹爆炸，游戏结束**',
  'bomb-principleText-2': '鳄鱼夹与地线间不再导通时，LED面板熄灭<br/><br/>**LED面板熄灭表示炸弹被拆除**',
  'bomb-part-1':'定时炸弹纸模',
  'bomb-part-2':'磁吸板*5',
  'bomb-part-3':'电源',
  'bomb-part-4':'触摸开关（四控）',
  'bomb-part-5':'LED面板',
  'bomb-part-6':'陀螺仪+蜂鸣器',
  'bomb-part-7':'摩擦销*8',
  'bomb-part-8':'四色鳄鱼夹',
  'bomb-part-9':'地线',
  'bomb-stepText-1': '连接磁吸板',
  'bomb-stepText-2': '固定地线与四色鳄鱼夹到磁吸板<br/><br/>**通过变化地线与鳄鱼夹的连接数量能够调节难度**',
  'bomb-stepText-3': '连接模块',
  'bomb-stepText-4': '将四色鳄鱼夹连接到触摸开关的接口1，地线连接到接口2',
  'bomb-stepText-5': '安装炸弹纸模<br/><br/>**注意保证LED面板和电池的正常连接**',

  //downVideos
  'unnet-title': '断网提示',
  'unnet-text': '网络已经断开了，要重新连接网络哦。',
  'mobile-title': '流量提示',
  'mobile-text': '你正在使用移动数据流量哦，想想看是不是要继续下载呢？',

  //beginner Guide
  'guide-skip': '跳过',
  'guide-tips': '提示',
  'guide-tips-text': '你是否想要离开新手引导呢?',
  'guide-tips-restart': '是否再次进入"新手引导"?',
  'guide-hit-continue': '点击屏幕继续',
  'guide-drag-exceptText': '请移动到指定位置',
  'guide-step1-text': '欢迎来到神经元。',
  'guide-step2-text': '如图顺序，连接你的蓝牙和电源模块。',
  'guide-step3-text': '按下电源开关。',
  'guide-step3-1-text': '请在设置中开启蓝牙。',
  'guide-step4-text': '选择蓝牙连接',
  'guide-step5-text': '',
  'guide-step6-text': '非常棒，下面我们来学习硬件节点。',
  'guide-step6-scene-text': '硬件节点',
  'guide-step7-text': '如图顺序，将LED面板连接到电源右侧。',
  'guide-step8-text': '你会发现在上面的硬件栏中出现了一个LED面板。',
  'guide-step9-text-1': '拖拽LED面板到画布上',
  'guide-step9-text-2': '拖到这里',
  'guide-step10-text': '非常棒，下面我们来学习逻辑节点。',
  'guide-step10-scene-text': '逻辑节点',
  'guide-step11-text': '在屏幕下方有一些多彩的色块，我们叫它逻辑节点。',
  'guide-step12-text': '先来试一下\"间隔\"节点。',
  'guide-step13-text': '将\"间隔\"节点拖拽到画布上',
  'guide-step14-text': '连接\"间隔\"节点的右端（输出端）与\"LED面板\"的左端（输入端）',
  'guide-step15-text': '非常棒，看看你的模块发生了什么变化？',
  'guide-step16-text': '点击连线',
  'guide-step17-text': '点击叉号，删除连线',
  'guide-step18-text': '非常棒，看看你的模块发生了什么变化？',
  'guide-step19-text': '太棒了，接下来我们来学习"辅助节点"。很多"硬件节点"都藏有"辅助节点"，用以设置硬件属性。',
  'guide-step20-text': '点击\"LED面板\"',
  'guide-step21-text': '拖拽辅助节点\"图形\"到画布中央',
  'guide-step22-text': '非常棒，看看你的模块发生了什么变化？',
  'guide-step23-text': '选择“爱心”',
  'guide-step24-text': '点击“确定”完成设置',
  'guide-step25-text': '恭喜你完成了这个步骤。<br/>看看你的模块发生了什么变化？',
  'guide-step26-text': '连接“间隔”节点的右端（输出端）与“图形”节点的左端（输入端）',
  'guide-step27-text': '非常棒，看看你的模块发生了什么变化？',
  'guide-step28-text': '点击返回按钮，保存项目',
  'guide-step29-text': '恭喜你完成了“新手引导”。开始创建属于你的项目吧。',
  'guide-ledPanel-disconnect-tips': '检查模块是否已断开连接'
};
