@import '../../nodeColor';
@import '../../nodeShape';
@import '../../../../constants/styleConsts';

// .node-preview.node-type-FILTER {
//   .node-preview-icon{
//     background-color: @node-filter;
//     border: solid 1px @node-filter-borderColor;
//     text-align: center;
//     color: #ffffff;
//     font-size: 16px;
//     font-weight: 500;
//     border-radius: 100%;
//     width: 64px;
//     .flex-lr-tb-center;
//   }
//   .node-preview-name {
//     margin-top: 9px;
//   }
// }

.node-actual.node-type-FILTER {
  .node-body{
    .node-common-round-body(@node-filter,@node-filter-borderColor);
    border-width: 0px;
    overflow: hidden;
    .from, .to {
      width: 39px;
      height: 38px;
      display: block;
      background-color: #ffffff;
      text-align: center;
      color: @node-filter;
      font-size: 20px;
      font-weight: 500;
      font-family: dinpro;
      position: relative;

      margin: 0 auto;
      &:extend(.single-line-ellipsis);
    }
    .to{
      line-height: 2.6;
    }
    .arrow {
      width: 75px;
      object-fit: contain;
      opacity: 0.96;
      display: block;
    } 
    .from{
      line-height: 1.6;
    }
    @media (max-width: @phone-max-width){
      .from, .to {
        width: 25px;
        height: 26px;
        font-size: 13px;
      }
      .arrow {
        width: 49px;
      }
    }
  }
 .node-config {
    font-size: 14px;
  } 
  .node-tools{
    .tab-control-circle{
      background-color: @node-filter;
    }
  }
  .node-port-inputs {
    .core {
      border-color: @node-filter;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      .node-output-port-number-style(@node-filter);
    }
    .show{
      margin-left: 0;
    }
  } 
}
