@import '../../../constants/styleConsts';
//hit
.z-index{
  z-index: 55;
}

.guide-hit,
.guide-drag{
  .gesture{
    position: absolute;
    width: 26px;
    height: 38px;
    .z-index;
  }
  .gesture-animation{

  }
  .text-wrap{
    position: absolute;
    .z-index;
    height: 40px;
    width: auto;
    opacity: 0.96;
    border-radius: 0 92px 92px 0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.08);
    .text-icon{
      position: absolute;
      left: -10px;
      top: -16px;
      height: 58px;
      width: 52px;
    }
    .text{
      display: block;
      padding: 0 15px 0 50px;
      line-height: 40px;
      color: #494949;
      font-size: 18px;
    }
  }

  //phone style
  @media (max-width: @phone-max-width){

  }

  //pad style
  @media (min-width: @pad-min-width) {
    .gesture{
      width: 43px;
      height: 64px;
    }
    .text-wrap{
      height: 60px;
      .text-icon{
        top: -23px;
        height: 87px;
        width: 83px;
      }
      .text{
        line-height: 60px;
        padding: 0 20px 0 88px;
        font-size: 24px;
      }
    }
  }
}

