@import '../../nodeColor';
@import '../../nodeShape';

.node-actual.node-type-AVERAGE {
  .node-body{
    .node-common-round-body-icon-only(@node-average,@node-average-borderColor);
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-average;
    }
  }
  .node-port-inputs {
    .core {
      border-color: @node-average;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      .node-output-port-number-style(@node-average);
    }
    .show{
      margin-left: 0;
      text-overflow: ellipsis;
      overflow: hidden;  
    }
  }    
}

