@import '../nodes/nodeShape';
@import '../../constants/styleConsts';
.project-tab{
  height: 100vh;
  width: 100vw;
  .project-item{
    height: 13.4vh;
    background-color: #5598f6;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .project-category {
      font-size: 4vh;
    }
    .back a{
      .icon-back(transparent, transparent);
    }
    .title{
      .centerXY;
      color: #ffffff;
      text-transform: uppercase;
    }
    .edit{
      font-weight: 500;
      padding-right: 26px;
      color: #ffffff;
      text-transform: uppercase;
    }
    .active{
      background: none;
      /*border-bottom: 4px solid #4a90e2;*/
      color: #465366;
      font-weight: 500;
    }
    .action-wrap{
      display: flex;
      align-items: center;
    }
    .start-guide{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 100px;
      width: 40px;
      height: 40px;
    }
  }
  .project-initiate {
    position: absolute;
    width: 100%;
    height: 86.6vh;
    .project-initiate-body {
      width: 35%;
      height: 80%;
      text-align: center;
      .center;
      img {
        width: 42.6vh;
        height: auto;
      }
      .project-initiate-txt {
        display: flex;
        justify-content: center;
        font-size: 24px;
        color: #465366;
        margin-top: 24px;
      }
      .create {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16vw;
        height: 6vh;
        border-radius: 30px;
        background-color: #4a90e2;
        color: #FFFFFF;
        font-size: 20px;
        margin: 4.2vh auto 0;
      }
    }
  }
}

.projects-table{
  background-color: #5598f6;
  width: 100%;
  height: 86.6vh;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  .projects-list{
    overflow: auto;
    margin: 30px 50px 80px;
    .project-overview{
      float: left;
      margin: 20px 22px;
      width: 264px;
      height: 232px;
      border: 4px solid #d2edff;
      -webkit-border-radius: 17.6px;
      border-radius: 17.6px;
      position: relative;
      background: #d2edff;
      .icon-add{
        display: block;
        width: 70px;
        height: 70px;
        color: #2fbce6;
      }
      .project-thumbnail{
        display: block;
        width: 100%;
        height: auto;
        margin: 0px;
        -webkit-border-top-left-radius: 12.6px;
        -webkit-border-top-right-radius: 12.6px;
        @media (max-width: @phone-max-width){
          width: auto;
          height: 100%;
        }
      }
      .project-thumbnail[src=''] {
        opacity: 0;
      }
      .project-name{
        display: flex;
        height: 20%;
        align-items: center;
        color: #6c6c6c;
        font-size: 24px;
        justify-content: center;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .select-project {
        display: block;
        width: 103%;
        height: 103%;
        position: absolute;
        right: 0;
        background-repeat: no-repeat;
        background-size: 15%;
        background-position: 98% 2%;
      }
      .hide{
        display: none;
      }
      a{
        display: block;
        height: 80%;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
        background: #fff;
        -webkit-border-radius: 17.6px;
        border-radius: 17.6px;
        overflow: hidden;
        &:active{
          background: #e9faff;
          border-radius: 10px;
        }
      }
      .loading {
        height: 182px;
        text-align: center;
        line-height: 20;
        span {
          width: 12px;
          height: 12px;
        }
      }
    }
    .add-new-project{
      a {
        height: 100%;
        padding-top: 16%;
        margin-top: 0;
      }
      .create{
        display: block;
        text-align: center;
        font-size: 24px;
        text-align: center;
        color: #465366;
        text-transform: uppercase;
      }
      .project-thumbnail{
        width: 24%;
        height: auto;
        margin: 16% auto;
      }
      &:active{
        background: #e9faff;
      }
    }
  }
}
.delete-project {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 7.8vh;
  -webkit-transform: translate(-50%, 100%);
  transform: translate(-50%, 100%);
  left: 50%;
  box-shadow: inset 0 1px 0 0 #e4eaf1;
  background: #FFFFFF;
  -webkit-transition: transform 0.1s cubic-bezier(0.51, 0, 0.43, 0.99);
  .delete-project-icon{
    height: inherit;
    width: inherit;
    margin: 0 auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 4vh;
  }
}
.appear-from-bottom{
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.delete-panel{
  width: 53.77vw;
  height: 56.8vh;
  background: #FFFFFF;
  .center();
  -webkit-border-radius: 30px;
  border-radius: 30px;
  -webkit-animation-name: anim-open;
  animation-name: anim-open;
  -webkit-animation-duration: 0.3s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.6,0,0.4,1);
  animation-timing-function: cubic-bezier(0.6,0,0.4,1);
  z-index: 3;
  .delete-icon{
    width: auto;
    height: 15.625vh;
    display: block;
    margin: -4.3vh auto 4.1vh;
  }
  .title {
    font-size: 4vh;
    height: 7.3vh;
    line-height: 7.3vh;
    display: block;
    text-align: center;
    color: #515151;
    margin-bottom: 4.7vh;
  }
  .text{
    font-size: 3.3vh;
    color: #515151;
    .flex-lr-tb-center;
    width: 86%;
    margin: 0 auto;
  }
  .delete-button-set.open {
    width: inherit;
    height: 15.6vh;
    background-color: #f5f7f8;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 0 #e1e6e7;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    .flex-lr-tb-center;
    position: absolute;
    bottom: 0;
  }
  .cancel, .confirm {
    width: 32.7%;
    height: 53.4%;
    border-radius: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 9px 32px;
    font-size: 3.6vh;
    border: solid 2px #f17070;
  }
  .confirm{
    background: #f27070;
    color: #FFFFFF;
    &:active{
      background: #bc5757;
      border: solid 2px #bc5757;
    }
  }
  .cancel{
    color: #f17070;
    &:active{
      background: #f17070;
      color: #FFFFFF;
    }
  }
}
.panel-cover{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.7;
  z-index: 2;
}
.reset-name {
  width: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-border-radius: 30px;
  border-radius: 30px;
  z-index: 3;
  .project-image {
    width: 264px;
    height: 187px;
    float: left;
    -webkit-border-radius: 17.6px;
    border-radius: 17.6px;
    background: #FFFFFF;
  }
  .reset-name-div {
    color: #FFFFFF;
    margin-left: 300px;
    width: 428px;
    .reset-name-title {
      font-size: 40px;
      display: block;
      text-align: center;
      margin-bottom: 17px;
    }
    .reset-name-text {
      width: 317px;
      height: 66px;
      line-height: 36px;
      display: inline-block;
      font-size: 28px;
      vertical-align: middle;
      padding-left: 19px;
      -webkit-border-radius: 6px;
      border-radius: 6px;
      outline: none;
    }
    .reset-name-button {
      display: inline-block;
      width: 98px;
      height: 65px;
      font-size: 28px;
      vertical-align: middle;
      background: #bababa;
      margin-left: 12px;
      border-radius: 6px;
      line-height: 65px;
      text-align: center;
    }
  }
}

@media (max-width: @phone-max-width) {
  .project-tab {
    .project-initiate .project-initiate-body .project-initiate-txt,
    .project-initiate .project-initiate-body .create {
      font-size: 12px;
    }
    .project-item {
      .project-category {
        font-size: 5.5vh;
      }
      .start-guide{
        width: 26px;
        height: 26px;
        left: 65px;
      }
    }
    .projects-table {
      .projects-list {
        margin: 2.105vw;
        .project-overview {
          margin: 1.5vw;
          width: 28.9vw;
          height: 45.05vh;
          border-width: 3px;
          .project-name {
            font-size: 4.3vh;
          }
        }
        .add-new-project {
          .create {
            font-size: 16px;
          }
          .project-thumbnail{
            width: 22%;
          }
        }
      }
    }
    .reset-name {
      -webkit-transform: translate(-50%, -50%) scale(0.7);
      transform: translate(-50%, -50%) scale(0.7);
    }
  }
}
