@import "../nodes/nodeShape";

.ReactModal__Content.ReactModal__Content--after-open.photo-dialog {
  position: relative;
  height: 500px;
  width: 660px;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 10px;
  border: none;
  .dialog-container{
    width: 98%;
    height: 98%;
    .centerXY;
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
}
