@import '../../nodeColor';
@import '../../nodeShape';
@import '../../../../constants/styleConsts';

.node-actual.node-type-COMPUTE {
  .node-body{
    .node-common-round-body-icon-value(@node-compute, @node-compute-borderColor);
  }
  .node-port-inputs {
    .core {
      border-color: @node-compute;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core{
      .node-output-port-number-style(@node-compute);
    }
  }
  .node-config {
    font-size: 14px;
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-compute;
    }
  }
}