@import '../../nodeColor';
@import '../../nodeShape';
@import '../../../../constants/styleConsts';

.node-preview.node-type-LINEFOLLOWER {
  .node-preview-icon {
    .node-preview-electronic-body-double-size(@node-lineFollow);
  }
}

.node-actual.node-type-LINEFOLLOWER {
  .node-body{
    .node-electronic-body-double-size(@node-lineFollow);
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-lineFollow;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core{
      background-color: @node-lineFollow;
    }
  }
}
