@import '../../nodeColor';
@import '../../nodeShape';
@import '../../../../constants/styleConsts';

.node-actual.node-type-NOW {
  .node-body{
    .node-common-round-body(@node-now,@node-now-borderColor);
    .now {
      font-size: 20px;
      color: #ffffff;
      margin: 0 auto;
      opacity: 0.94;
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-now;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core {
      .node-output-port-number-style(@node-now);
    }
    .show{
      margin-left: 0; 
    }
  }    
}

@media (max-width: @phone-max-width) {
  .node-actual.node-type-NOW {
    .node-body {
      .now {
        font-size: 12px;
      }
    }
  }
}

