@import '../../../nodeColor';
@import '../../../nodeShape';
.node-actual.node-type-MATCHTEXT {
  .node-body {
    .node-common-round-body-icon-only(@node-sound-matchText);
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-sound-matchText;
    }
  }
  .node-port-outputs{
    .core{
      background-color: @node-sound-matchText;
    }
  }
  .node-port-inputs {
    .core {
      border-color: @node-sound-matchText;
    }
  }
}

