/*mini phone size*/
@miniPhone-max-width: 480px;
@miniPhone-max-height:320px;

/*phone size*/
@phone-max-width:1023px;
@phone-max-height: 767px;

/*pad size*/
@pad-min-width: 1024px;
@pad-min-height: 768px;


/*index bg color*/
@index-bg-color: #ffe29d;

/*build bg color*/
@build-bg-color: #572959;

@app-bg-color: #5598f6;

/*build case background color*/
@build-case-bg-color: #eeeff3;

/*phone ration*/
@phone-ration: 0.65;