@import '../../nodeColor';
@import '../../nodeShape';
@import '../../../../constants/styleConsts';

.node-preview.node-type-ACCELEROMETER_GYRO {
  .node-preview-icon {
    .node-preview-electronic-body-single-size(@node-gyroSensor);
  }
}

.node-actual.node-type-ACCELEROMETER_GYRO {
  .node-body{
    .node-electronic-body-single-size(@node-gyroSensor);
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-gyroSensor;
    }
  }
  .node-port-outputs{
    margin-left: 10px;
    .core{
      .node-port-value {
        width: 28px !important;
      }
      .node-output-port-number-style(@node-gyroSensor);
    }
    .show{
      .node-port-label {
        float: left;
        margin-left: 2px;
      }
    }
    .round {
      width: 16px;
      height: 16px;
    }
  }  
}