@node-highlight:#00deff;

@node-basic: #11b571;
@node-advanced: #f0af00;
@node-time: #9b6ef3;
@node-assist: #404855;

@node-compare: @node-basic;
@node-compare-borderColor: @node-basic;

@node-compute: @node-basic;
@node-compute-borderColor: @node-basic;

@node-number: @node-basic;
@node-number-borderColor: @node-basic;

@node-timer: @node-basic;
@node-timer-borderColor: @node-basic;

@node-not: @node-basic;

@node-and: @node-basic;

@node-or: @node-basic;

@node-toggle: @node-basic;

@node-counter: @node-basic;
@node-counter-borderColor: @node-basic;

/*----------*/
@node-random: @node-advanced;
@node-random-borderColor: @node-advanced;

@node-scale: @node-advanced;
@node-scale-borderColor: @node-advanced;

@node-round: #f5bc00;
@node-round-borderColor: #cd9421;

@node-function: @node-advanced;
@node-function-borderColor: @node-advanced;

@node-valve: @node-advanced;
@node-valve-borderColor: @node-advanced;

@node-computePlus: @node-advanced;
@node-computePlus-borderColor: @node-advanced;

@node-comparePlus: @node-advanced;
@node-comparePlus-borderColor: @node-advanced;

@node-filter: @node-advanced;
@node-filter-borderColor: @node-advanced;

/*----------*/
@node-delay: @node-time;
@node-delay-borderColor: @node-time;

@node-today: @node-time;
@node-today-borderColor: @node-time;

@node-now: @node-time;
@node-now-borderColor: @node-time;

@node-sequence: @node-time;
@node-sequence-borderColor: @node-time;

@node-hold: @node-time;
@node-hold-borderColor: @node-time;

@node-average: @node-time;
@node-average-borderColor: @node-time;

@node-pulse: @node-time;
@node-pulse-borderColor: @node-time;

/*----------*/
@node-steeringWheel: @node-assist;
@node-steeringWheel-borderColor: @node-assist;

@node-mergeText: @node-assist;
@node-mergeText-borderColor: @node-assist;

@node-text: @node-assist;
@node-text-borderColor: @node-assist;

@node-face: @node-assist;
@node-face-borderColor: @node-assist;

@node-colorCheck: @node-assist;
@node-colorCheck-borderColor: @node-assist;
@node-voiceCommand: @node-assist;
@node-voiceCommand-borderColor: @node-assist;

@node-color: @node-assist;
@node-color-borderColor: @node-assist;

@node-motorSpeed: @node-assist;
@node-motorSpeed-borderColor: @node-assist;

@node-servoAngle: @node-assist;
@node-servoAngle-borderColor: @node-assist;

@node-input: #ff963c;
@node-output: #29d0ff;

@node-elWires: @node-output;
@node-display: @node-output;
@node-led: @node-output;
@node-buzzer: @node-output;
@node-ledstrip: @node-output;
@node-motors: @node-output;
@node-servo: @node-output;
@node-ledpanel: @node-output;

@node-lineFollow: @node-input;
@node-button: @node-input;
@node-ultrasonic: @node-input;
@node-lightSensor: @node-input;
@node-soundSensor: @node-input;
@node-pir: @node-input;
@node-humiture: @node-input;
@node-temperature: @node-input;
@node-gyroSensor: @node-input;
@node-colorSensor: @node-input;
@node-soilMoisture: @node-input;
@node-funnyTouch: @node-input;
@node-voiceRecognition: @node-input;
@node-knob: @node-input;
@node-joyStick: @node-input;

@node-image: @node-assist;
@node-pattern: @node-assist;

@node-cloud-send: #9b6ef4;
@node-cloud-send-borderColor: #2b323e;
@node-cloud-read: #9b6ef4;
@node-cloud-read-borderColor: #2b323e;

@node-control: #4a90e2;
@node-control-borderColor: #3a65ab;

@node-rgbMix: @node-assist;

@node-sound-record: @node-assist;
@node-sound-playSound: @node-assist;
@node-sound-textToSpeech: @node-assist;
@node-sound-matchText: @node-assist;
@node-sound-playmusic: @node-assist;
@node-sound-speakerRecognize: @node-assist;
@node-buzzer-musicNotes: @node-assist;

@node-camera-snapShot: @node-assist;
@node-camera-ocr: @node-assist;
@node-camera-emotion-test: @node-assist;

@node-sound-musicNote: @node-assist;

