@import '../../nodeColor';
@import '../../nodeShape';
@import '../../../../constants/styleConsts';

.node-preview.node-type-TEXT_INPUT {

}

.node-actual.node-type-TEXT_INPUT {
  .node-body {
    .node-common-square-body(@node-control,@node-control-borderColor);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    .editer-gear{
      display: block;
      width: 20px;
      height: 20px;
      float: right;
    }
    .node-actual-title {
      width: 51px;
      height: 17px;
      margin: 16px auto 0 auto;
      text-align: center;
      font-size: 12px;
      color: #ffffff;
    }
    .node-actual-content {
      margin: auto;
      margin-top: 22px;
      font-size: 28px;
      font-weight: 500;
      text-align: center;
      color: #ffffff;
      .preserve-default {
        padding: 2px 5px;
        height: 28px;
        .flex-lr-tb-center;
        font-size: 18px;
	    font-weight: 500;
        width: 72px;
        color: #dcecff;
        border-radius: 4px;
        background-color: #3c70c4;
        border: solid 1px #3a65ab;
        margin: auto;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-control;
    }
  }
  .node-port-outputs{
    .core {
      .node-output-port-stying-object-style(@node-control);
    }
  }
}

@media (max-width: @phone-max-width) {
  .node-actual.node-type-TEXT_INPUT{
    .node-body{
      width: 60px;
      height: 60px;
      .node-actual-title{
        position: absolute;
        top: 22%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        margin: 0;
        font-size: 8px;
      }
      .node-actual-content{
        margin-top: 30px;
        .preserve-default{
          width: 88%;
          font-size: 14px;
          height: 22px;
          line-height: 22px;
        }
      }
      .editer-gear {
        -webkit-transform: scale(0.625);
        transform: scale(0.625);
      }
    }
  }
}