@import '../../nodeColor';
@import '../../nodeShape';
@import '../../../../constants/styleConsts';

.node-preview.node-type-LEDPANEL {
  .node-preview-icon {
    .node-preview-electronic-body-quadruple-size(@node-ledpanel);
  }
}

.node-actual.node-type-LEDPANEL {
  .node-body{
    .node-electronic-body-quadruple-size(@node-ledpanel);
  }
  .node-tools{
    .tab-control-circle{
      background-color: @node-ledpanel;
    }
  }
  .node-config {
    width: 200px;
    height: 152px;
    .title {
      display: none;
    }
  }
  .node-port-inputs {
    .core {
      border-color: @node-ledpanel;
    }
  }
}